{
  "name": "@dsbn/slate-css",
  "description": "Slate is a css framework",
  "version": "0.1.0-alpha.10",
  "main": "css/slate.css",
  "style": "css/slate.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "gulp build",
    "watch": "gulp",
    "build": "gulp build",
    "build:all": "gulp build:all",
    "build:base": "gulp build:base",
    "build:utility": "gulp build:utility",
    "build:components": "gulp build:components",
    "build:effects": "gulp build:effects"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.0",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs-promise": "^2.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^1.4.0",
    "i": "^0.3.6",
    "lodash": "^4.17.15",
    "parcel": "^2.0.0-beta.2",
    "parcel-bundler": "^1.12.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsbniagara/slate-css.git"
  },
  "bugs": {
    "url": "https://github.com/dsbniagara/slate-css/issues"
  },
  "homepage": "https://github.com/dsbniagara/slate-css#readme"
}
